{
  "schemaVersion": 1,
  "id": "mcdar",
  "version": "${version}",
  "name": "MC Dungeons Artifacts",
  "description": "Bringing the artifacts of Minecraft Dungeons to Minecraft",
  "authors": [
    "Chronosacaria",
    "Kluzzio",
    "SeaOfPixels (Art)",
    "SattesKrokodil (Art)",
    "Patreons (Support)"
  ],
  "contact": {},
  "license": "Timefall Development License 1.2",
  "icon": "assets/mcdar/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "chronosacaria.mcdar.client.McdarClient"
    ],
    "main": [
      "chronosacaria.mcdar.Mcdar"
    ]
  },
  "mixins": [
    "mcdar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.20.0 <=1.20.1"
  }
}
